# Fastapi
PROJECT_NAME=Profit
ORIGINS=http://localhost:8080,http://localhost:8081
APP_PORT=8000

# Postgres
POSTGRES_USER=profit
POSTGRES_PASSWORD=ProfitDB
POSTGRES_DB=profit_db
DB_HOST=192.144.13.234
DB_PORT=5432

# Redis
REDIS_PASSWORD=ProfitRedis
REDIS_USER=profit
REDIS_USER_PASSWORD=my_user_password